# Zarwin

./: .gitignore  .gitlab-ci.yml  README.md  efrei-2018-zarwin.sln  grade.json
Zarwin.Core/: Program.cs  Round.cs  SoldierRound.cs  WarnRound.cs  Wave.cs  Zarwin.Core.csproj  ZombieRound.cs
Zarwin.Core.Tests/: Program.cs  UnitTest1.cs  Zarwin.Core.Tests.csproj
Zarwin.Core.Tests/IntegrationTests/: IntegrationTest.cs
Zarwin.Core.Tests/UnitTests/: CityUnitTest.cs  SoldierUnitTest.cs  SquadUnitTest.cs  ToolUnitTest.cs  WaveUnitTest.cs  ZombieUnitTest.cs
Zarwin.Core/Application/: Program.cs
Zarwin.Core/Engine/: Printer.cs  Program.cs  Simulator.cs  Wave.cs  WaveEngine.cs
Zarwin.Core/Entity/: City.cs  Horde.cs  Soldier.cs  Squad.cs  Wall.cs  Wave.cs  Zombie.cs
Zarwin.Core/Exception/: UnreachableCodeException.cs  WrongParameterException.cs
Zarwin.Core/engine/: ApproachTurn.cs  DamageDispatcher.cs  ItemSelector.cs  Program.cs  Round.cs  SoldierRound.cs  SoldierTurn.cs  Turn.cs  WarnRound.cs  Wave.cs  ZombieRound.cs  ZombieTurn.cs
Zarwin.Core/entity/: City.cs  Fighter.cs  Soldier.cs  Wall.cs  Wave.cs  Zombie.cs
Zarwin.Shared.Contracts/: IInstantSimulator.cs
Zarwin.Shared.Contracts/Core/: ISoldier.cs  (+1 more)
Zarwin.Shared.Grader/: Badger.cs  CompleteGrade.cs  CoverageRunner.cs  Program.cs  QualityGrade.cs  TestParameter.cs  TestProcess.cs  TestResult.cs  TestRunOperation.cs  TestRunner.cs  Zarwin.Shared.Grader.csproj
Zarwin.Shared.Tests/: BaseScenarioLoader.cs  Extensions.cs  FirstSoldierDamageDispatcher.cs  IntegratedTests.CompleteScenario.cs  IntegratedTests.MachineGun.cs  IntegratedTests.Money.cs  IntegratedTests.MultiSoldier.cs  IntegratedTests.Recruitment.cs  IntegratedTests.Shotgun.cs  IntegratedTests.SingleSoldier.cs  IntegratedTests.ToughZombie.cs  IntegratedTests.TurnSequence.cs  IntegratedTests.Wall.cs  IntegratedTests.ZombiePriority.cs  IntegratedTests.cs  ScenarioContent.cs  SequencialDamageDispatcher.cs  Zarwin.Shared.Tests.csproj
Zarwin.Shared.Tests/CompleteScenarios/v2/: no soldier.json
Zarwin.Shared.Tests/Infrastructure/: ScenarioTheoryAttribute.cs  ScenarioTheoryDiscoverer.cs
(+56 files in other folders)
