<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zarwin.Core\Zarwin.Core.csproj" />
    <ProjectReference Include="..\Zarwin.Shared.Contracts\Zarwin.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Zarwin.Shared.Tests\Zarwin.Shared.Tests.csproj" />
  </ItemGroup>

</Project>
